#create2 {
    display: none;
}
#create3 {
    display: none;
    position: relative;
}
.cr-2 {
    height: 550px;
    padding: 40px !important;
    margin: 45px 0 0 0 !important;
    border-radius: 5px;
    text-align: left;
}
.create {
    height: 480px;
    padding: 0 0 20px 0 !important;
    margin: 45px 0 0 0 !important;
    border-radius: 5px;
    text-align: center;
}
.bg-img {
    background-repeat: no-repeat;
    background-image: url('http://gapo.vn/assets/images/svg-icons/new-page.svg');
    background-position: 50% 10%;
    position: relative;
    box-sizing: content-box;
}
.cr {
    font-size: 24px;
    font-weight: 650;
}
.cr-info {
    position: absolute;
    top: 220px;
    padding: 30px !important;
}
.vt-cover {
    position: absolute;
    top:220px;
    right: 45px;
}
.cr-btn {
    padding: 10px 50px 10px 50px !important;
}
.cr-up {
    padding: 10px 20px 10px 20px !important;
}
.btn-success {
    background-color: #6fbe44 !important;
    border-color: #6fbe44 !important;
}
.btn-primary {
    opacity: 0.5;
    background-color: #000000 !important;
}
.rd {
    border-radius: 5px 5px;
    border: 0.5px solid #dfe4ea;
}
.rd:focus {
    box-shadow:0 0 0 .1rem #44bd32 !important;
    outline: 0;
}
.cover {
    width: 100%;
    height: 240px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.cover1 {
    background-image: url('https://i.imgur.com/ljNqPqi.jpg');
    background-size: cover;
    width: 100%;
    height: 500px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.cover2 {
    width: 100%;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.avatar-page1 {
    border-radius: 50% 50%;
    width: 150px;
    background-size: cover;
    height: 150px;
    position: absolute;
    top:360px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
}
.avatar-page {
    border-radius: 50% 50%;
    width: 150px;
    background-size: cover;
    height: 150px;
    position: absolute;
    top:150px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
}
select {
    appearance: none;
    -webkit-appearance: none;
}
.mar {
    margin: 0 !important;
}
.pad {
    padding: 0 0 0 10px !important;
}

.test {
    width: 100% - 10px;
    
}
#name-page {
    font-size: 32px;
    text-align: center;
    padding-top: 10px;
    color: black;
}
.option-page {
    display: flex;
    color: #000000;
    font-size: 18px;
    margin-inline-start: 13%;
}
.option-page li {
    padding: 15px 20px 10px 0 !important;
    list-style: none;
}
.option-page li:hover {
    border-bottom: 2px solid #8bd365;
    cursor: pointer;
}
.post1 {
    height: 80px;
    /* margin-top: 80px; */
    display: flex;
    text-align: center;
    line-height: 80px;
    border-radius: 5px;
}
.text {
    font-size: 18px;
    color: #000000;
}
.pad1{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
}
h4 {
    color: #000000;
}
.list {
    padding: 10px;
    color: #000000;
    display: flex;
    font-size: 18px;

}
.avt-dx {
    height: 50px;
    width: 50px;
    border-radius: 50% 50%;
}
.name-dx {
    height: 50px;
    width: 50%;
    padding-left: 5%;
    line-height: 50px;
    cursor: pointer;
}
.follow {
    text-align: center;
    height: 30px;
    margin-top: 10px;
    border-radius: 5px 5px;
    background-color: #ecf0f1;
    color: #44bd32;
    width: 40%;
    cursor: pointer;
}
.follow:hover {
    background-color: #c6e7c0;
}
@media only screen and (max-width: 1200px)
{
    .col-5 {
        display: none;
    }
}
@media only screen and (max-width: 768px)
{
    .col-3 {
        display: none;
    }
}
h4{
    padding-top: 10%;
    margin-left: 15%;
    margin-bottom: 3%;
    color: #000000;
}
.height-intro{
    height: 500px;
    margin-bottom: 50px;
}
.text-page{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-right: 5%;
    color: #000000;
} 
.box1{
    margin-top: 50px;
    font-size: 20px;
}
.box2{
    display: flex;
}
.text-box{
    margin-right: 20%;
}
.color-box{
    font-size: 15px;
    color: #6fbe44;
    font-weight: bold;
}
.text1{
    color: gray;
    font-size: 15px;
}
.picture{
    margin-top: 30px;
    float: right;
    margin-right: 5%;
    padding:  5px;
    background-color: white;
}
.picture:hover
{
    background-color: #cccccc;
    color: #5f6769;
}
