<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li class="home"><a href="./home.html"><i class="icon fas fa-home"></i></a></li>
                <li><a href="./page.html"><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li><a href="./video.html"><i class="icon fas fa-audio-description"></i></a></li>
                <li><a href="./infor.html"><i class="icon far fa-user-circle"></i></a></li>
                <li><a href="./thongbao.html"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
        </div>
    </div>

    <!-----------Hết header-->
    <div class="contain">
        <div class="height row">
            <div class="height hide col-md-4">

            </div>
            <div class="post col-md-4 bg-white">
                <div class="avatar">
                    <img src="./avatar.png" class="avt" alt="">
                </div>
                <form class="viet-bai" name="post">
                    <input class="input" type="text" placeholder="Đăng bài viết">
                </form>
                <div class="post-img">
                    <i class="img far fa-images"></i>
                </div>
            </div>
            <div class="height hide col-md-4">

            </div>
        </div>
        <div class="height row">
            <div class="height hide col-md-4">

            </div>
            <div class="friend col-md-4 bg-white">
                
                <span class="pt-2 all">Xem tất cả</span>
                <h5 class="pt-2">Gợi ý kết bạn</h5>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active main-friend">
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="https://scontent.fhan5-1.fna.fbcdn.net/v/t1.0-9/p960x960/53688861_2416753715275097_3895389557692039168_o.jpg?_nc_cat=109&_nc_ohc=7O71GW3xA-kAQkmgVzWE8VrWgXesruP-VrezKiBOdM0Y7GhGKyaGjJePg&_nc_ht=scontent.fhan5-1.fna&oh=b7a34c61ca0a7b36cbd23dea31668a59&oe=5E752097" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-2">
                                <img class="friend-avatar" src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-0/p206x206/71373554_706308273111360_6314767858417008640_o.jpg?_nc_cat=108&_nc_ohc=Q4lR0AtyTKIAQnsMCdszNOqAzbPRdsONrugUHAchQDf991LiQx8gKWAVQ&_nc_ht=scontent.fhan5-5.fna&oh=0b8f54b2d3f300d0b5627d75f245fdd3&oe=5E724B2A" alt="">
                                <h6>Phạm Linh Linh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.0-0/p206x206/71153935_2714190641945310_7317269059878256640_o.jpg?_nc_cat=105&_nc_ohc=X49wwHx1CXsAQlD0i9WOp1uDtLNONQ3iYZ_HDiGt1n1_5Af7tni7Fm9uQ&_nc_ht=scontent.fhan5-6.fna&oh=9dc1139cf6a4240bf752c22ccdfb3ebd&oe=5EA23385" alt="">
                                <h6>Duy Khánh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-2">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-2">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                            <div class="main-friend-info-1">
                                <img class="friend-avatar" src="./avatar.png" alt="">
                                <h6>Xuân Vinh</h6>
                                <div class="add-friend">
                                    <i class="fas fa-user-plus"></i> Kết bạn
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="height hide col-md-4">

            </div>
        </div>
        <div class="height row">
            <!--------Cột trái bắt đầu-------->
            <div class="height-1 hide fixed-top col-md-3 top bg-white">
                <h4>Trang chủ</h4>
                <div class="side-menu-1"><a href="/"><i class="pad far fa-newspaper"></i> Bảng tin</a></div>
                <div class="side-menu-2"><a href="/"><i class="pad fas fa-search"></i> Tìm bạn bè</a></div>
                <div class="dieukhoan">
                    <a href="/dieukhoan.html">Điều khoản sử dụng</a>
                    .
                    <a href="./htro.html">Hỗ trợ khách hàng</a>
                </div>
                <div class="copyright">
                    Gapo © 2019
                </div>
            </div>
            <!-------Cột trái kết thúc------------>
            <div class="height hide col-md-4">

            </div>
            <div class="heigh col-md-4 bg-white">
                <div class="post-item">
                    <div class="post-avatar">
                        <img src="./avatar.png" class="avt" alt="">
                    </div>
                    <div class="post-info">
                        <b>HIT Club</b>
                        <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                    </div>
                    <div class="post-option">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                    </div>
                </div>
                <div class="post-content">
                    <p>
                        "Em ơi lên xe mình đi thôi,đời mình khi trễ lúc vội
                        Bao lâu rồi ta không nghỉ ngơi để thân thể réo hụt hơi
                        Tuổi trẻ có được bao nhiêu nào, chớp mắt đã 30 rồi..." 🎼🎼
                        - [Du lịch tháng 11/2019] -
                        💞 Thay mặt toàn thể thành viên trong câu lạc bộ, xin gửi lời cảm ơn đến các anh/chị/em và các
                        bạn đã tham gia, tổ chức một chuyến du lịch thật tuyệt vời và cực kì ý nghĩa.
                        💙 Cảm ơn các anh chị cựu đã dành thời gian để về tham gia du lịch cùng chúng em, nói chuyện
                        chia sẻ bao nhiêu điều và hơn hết là truyền lửa cho thế hệ tiếp theo.
                        😁 HIT ơi, chúng ta đã có khoảng thời gian bên nhau thật tuyệt vời phải không nào?! Mặc dù chỉ
                        24 tiếng thôi mà đã đầy ắp những kỉ niệm đáng nhớ. Chúng ta ăn cùng nhau, ngủ cùng nhau, cùng
                        nhau trò chuyện, cùng nhau vượt qua những trò chơi thú vị và ý nghĩa, cùng nhau tìm ra những con
                        sói gian ác. Chúng ta là một gia đình, chúng ta giúp đỡ nhau những lúc khó khăn, cùng nhau vượt
                        qua mọi thứ và hãy giữ vững tinh thần đoàn kết đó nhé bởi vì chúng ta là thành viên của đại gia
                        đình HIT.
                        Yêu HIT </p>
                </div>
                <div class="post-imgages">
                    <img class="img-post" src="./hit.jpg" alt="">
                </div>
                <div class="post-status">
                    <div class="post-react">
                        <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                    </div>
                    <div class="count">999 bình luận</div>
                </div>
                <div class="post-function">
                    <div class="func-like">
                        <p><i class="far fa-thumbs-up"></i> Thích</p>
                        <div class="list-react">
                            <i class="hov far fa-thumbs-up"></i>
                            <i class="hov far fa-heart"></i>
                            <i class="hov far fa-angry"></i>
                            <i class="hov far fa-smile"></i>
                            <i class="hov far fa-sad-cry"></i>
                        </div>
                    </div>
                    <div class="func-comment">
                        <p><i class="far fa-comment-alt"></i> Bình luận</p>
                    </div>
                    <div class="func-share">
                        <p><i class="fas fa-share"></i> Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="height hide col-md-4">

            </div>
            <!-------Cột phải bắt đầu-------->
            <div class="height hide fixed-top ml-auto p-2 bd-highlight top col-md-3 bg-white">
                <h5>Danh bạ</h5>
                <div class="col-auto">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text radius-1 bg-search bg-search1"><i class="fas fa-search"></i></div>
                        </div>
                        <input type="text" class="form-control radius-2 bg-search bg-search1" placeholder="Tìm kiếm">
                    </div>
                </div>
                <div class="hp-list-friend">
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Nguyễn Công
                            Thắng</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Nhung Gabby</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Đoàn Đức
                            Đồng</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Ngoc Hoang</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Đỗ Tuấn
                            Minh</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Hải Yến</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Phạm Hồng
                            Phi</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Nguyễn Đức
                            Linh</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Sơn Nghiện</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Tú Bê Đê</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Thụ Xinh
                            Trai</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Phạm Thị Tý</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Phạm Linh
                            Linh</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Xuân Vinh</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Duy Khánh</span>
                    </p>
                </div>
            </div>
            <!--------Cột phải kết thúc----------------->
        </div>
        <!-----Thêm bài viết mới thì copy từ đây---------------->
        <div class="height row">
            <div class="height hide col-md-4">

            </div>
            <div class="heigh col-md-4 bg-white">
                <div class="post-item">
                    <div class="post-avatar">
                        <img src="./avatar.png" class="avt" alt="">
                    </div>
                    <div class="post-info">
                        <b>HIT Club</b>
                        <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                    </div>
                    <div class="post-option">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                    </div>
                </div>
                <div class="post-content">
                    <p>
                        HIT đã có mặt tại Thiên Phú Lâm 🤟🤟🤟
                    </p>
                </div>
                <div class="post-imgages">
                    <img class="img-post" src="./hit2.jpg" alt="">
                </div>
                <div class="post-status">
                    <div class="post-react">
                        <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                    </div>
                    <div class="count">999 bình luận</div>
                </div>
                <div class="post-function">
                    <div class="func-like">
                        <p><i class="far fa-thumbs-up"></i> Thích</p>
                        <div class="list-react">
                            <i class="hov far fa-thumbs-up"></i>
                            <i class="hov far fa-heart"></i>
                            <i class="hov far fa-angry"></i>
                            <i class="hov far fa-smile"></i>
                            <i class="hov far fa-sad-cry"></i>
                        </div>
                    </div>
                    <div class="func-comment">
                        <p><i class="far fa-comment-alt"></i> Bình luận</p>
                    </div>
                    <div class="func-share">
                        <p><i class="fas fa-share"></i> Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="height hide col-md-4">

            </div>
        </div>
        <!------đến đây--------->
        <!-----Thêm bài viết mới thì copy từ đây---------------->
        <div class="height row">
            <div class="height hide col-md-4">

            </div>
            <div class="heigh col-md-4 bg-white">
                <div class="post-item">
                    <div class="post-avatar">
                        <img src="./avatar.png" class="avt" alt="">
                    </div>
                    <div class="post-info">
                        <b>Doan Vũ</b>
                        <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                    </div>
                    <div class="post-option">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                    </div>
                </div>
                <div class="post-content">
                    <p>
                        Vã lắm rồi, ai vồ vập đi :((
                    </p>
                </div>
                <div class="post-imgages">
                    <img class="img-post" src="./doan.jpg" alt="">
                </div>
                <div class="post-status">
                    <div class="post-react">
                        <p><i class="heart far fa-heart"></i> Không có ai thích</p>
                    </div>
                    <div class="count">0 Bình Luận</div>
                </div>
                <div class="post-function">
                    <div class="func-like">
                        <p><i class="far fa-thumbs-up"></i> Thích</p>
                        <div class="list-react">
                            <i class="hov far fa-thumbs-up"></i>
                            <i class="hov far fa-heart"></i>
                            <i class="hov far fa-angry"></i>
                            <i class="hov far fa-smile"></i>
                            <i class="hov far fa-sad-cry"></i>
                        </div>
                    </div>
                    <div class="func-comment">
                        <p><i class="far fa-comment-alt"></i> Bình luận</p>
                    </div>
                    <div class="func-share">
                        <p><i class="fas fa-share"></i> Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="height hide col-md-4">

            </div>
        </div>
        <!------đến đây--------->
        <!-----Thêm bài viết mới thì copy từ đây---------------->
        <div class="height row">
            <div class="height hide col-md-4">

            </div>
            <div class="heigh col-md-4 bg-white">
                <div class="post-item">
                    <div class="post-avatar">
                        <img src="https://i.imgur.com/vZIN7Rc.jpg" class="avt" alt="">
                    </div>
                    <div class="post-info">
                        <b>Ngoc Hoang</b>
                        <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                    </div>
                    <div class="post-option">
                        <p><i class="fas fa-ellipsis-h"></i></p>
                    </div>
                </div>
                <div class="post-content">
                    <p>
                        Đang cảm thấy cô đơn :(
                    </p>
                </div>
                <div class="post-status">
                    <div class="post-react">
                        <p><i class="heart far fa-heart"></i> Không có ai thích</p>
                    </div>
                    <div class="count">0 Bình Luận</div>
                </div>
                <div class="post-function">
                    <div class="func-like">
                        <p><i class="far fa-thumbs-up"></i> Thích</p>
                        <div class="list-react">
                            <i class="hov far fa-thumbs-up"></i>
                            <i class="hov far fa-heart"></i>
                            <i class="hov far fa-angry"></i>
                            <i class="hov far fa-smile"></i>
                            <i class="hov far fa-sad-cry"></i>
                        </div>
                    </div>
                    <div class="func-comment">
                        <p><i class="far fa-comment-alt"></i> Bình luận</p>
                    </div>
                    <div class="func-share">
                        <p><i class="fas fa-share"></i> Chia sẻ</p>
                    </div>
                </div>
            </div>

            <div class="height hide col-md-4">

            </div>
        </div>
        <!------đến đây--------->
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
</body>

</html>
