<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Mạng xã hội Gapo được fake lại bởi một nhóm sinh viên CLB HIT trường ĐHCNHN.">
    <meta property="og:image" content="https://i.imgur.com/5h1rddL.jpg">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="login.css">
    <script src="./login.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>GAPO</title>
</head>

<body>
    <div class="header">
        <img src="https://gapo.vn/assets/images/logo.svg" alt="logo">
    </div>

    <div class="row fix">
        <div class="col-xl-6 left fix">
            <img width="auto" src="https://gapo.vn/assets/images/group-auth.svg" alt="">
        </div>
        <div class="col-xl-5 col-sm-12 right fix">
            <h3>Đăng nhập</h3>
            <div class="row fix-2">
                <div class="col-5 fix-2 wid">
                    <b> Số điện thoại </b>
                </div>
                <div class="col-5 fix-2 wid lg">
                    <b> Mật khẩu </b>
                    <span class="forgot"><a href="/">Quên mật khẩu</a></span>
                </div>
            </div>
            <form action="./home.html" class="row fix-2" name="login">
                <input type="text" class="col-5 fix-2 wid rd" name="username">
                <input type="text" class="col-5 fix-2 lg wid rd" name="password">
                <button type="submit" class="btn btn-primary widd " onclick="return checklogin();">Đăng nhập</button>
                <span id="noti"></span>
            </form>
            <h3 class="border-top mt-3 pt-4">Tạo tài khoản mới</h3>
            <div class="row fix-2">
                <div class="col-12 fix-2">
                    <form action="" name="signup">
                        <input type="text" class="reg rd form-control" name="ten" placeholder="Tên tài khoản">
                        <input type="number" class="reg rd form-control" name="sdt" placeholder="Số điện thoại">
                        <input type="password" class="reg rd form-control" name="pass" placeholder="Mật khẩu">
                        <div class="row fix-2 mt-3">
                            <div class="col-2 fix-2">Ngày sinh:</div>
                            <div class="col-2 fix-2">
                                <select class="form-control ww" id="day">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            </div>
                            <div class="col-2 fix-2 mr-4">
                                <select class="form-control" id="month">
                                    <option>Tháng 1</option>
                                    <option>Tháng 2</option>
                                    <option>Tháng 3</option>
                                    <option>Tháng 4</option>
                                    <option>Tháng 5</option>
                                    <option>Tháng 6</option>
                                    <option>Tháng 7</option>
                                    <option>Tháng 8</option>
                                    <option>Tháng 9</option>
                                    <option>Tháng 10</option>
                                    <option>Tháng 11</option>
                                    <option>Tháng 12</option>
                                </select>
                            </div>
                            <div class="col-2 fix-2">
                                <select class="form-control" id="year">
                                    <option value="1940">1940</option>
                                    <option value="1941">1941</option>
                                    <option value="1942">1942</option>
                                    <option value="1943">1943</option>
                                    <option value="1944">1944</option>
                                    <option value="1945">1945</option>
                                    <option value="1946">1946</option>
                                    <option value="1947">1947</option>
                                    <option value="1948">1948</option>
                                    <option value="1949">1949</option>
                                    <option value="1950">1950</option>
                                    <option value="1951">1951</option>
                                    <option value="1952">1952</option>
                                    <option value="1953">1953</option>
                                    <option value="1954">1954</option>
                                    <option value="1955">1955</option>
                                    <option value="1956">1956</option>
                                    <option value="1957">1957</option>
                                    <option value="1958">1958</option>
                                    <option value="1959">1959</option>
                                    <option value="1960">1960</option>
                                    <option value="1961">1961</option>
                                    <option value="1962">1962</option>
                                    <option value="1963">1963</option>
                                    <option value="1964">1964</option>
                                    <option value="1965">1965</option>
                                    <option value="1966">1966</option>
                                    <option value="1967">1967</option>
                                    <option value="1968">1968</option>
                                    <option value="1969">1969</option>
                                    <option value="1970">1970</option>
                                    <option value="1971">1971</option>
                                    <option value="1972">1972</option>
                                    <option value="1973">1973</option>
                                    <option value="1974">1974</option>
                                    <option value="1975">1975</option>
                                    <option value="1976">1976</option>
                                    <option value="1977">1977</option>
                                    <option value="1978">1978</option>
                                    <option value="1979">1979</option>
                                    <option value="1980">1980</option>
                                    <option value="1981">1981</option>
                                    <option value="1982">1982</option>
                                    <option value="1983">1983</option>
                                    <option value="1984">1984</option>
                                    <option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                </select>
                            </div>
                        </div>
                        <p class="pt-4 pr-5">Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách bảo mật
                            của chúng tôi.</p>
                        <button type="button" onclick=" checksignup();" class="btn btn-primary dk">Đăng ký</button>
                        <span id="dk-noti"></span>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="footer pb-xl-2 pb-sm-1">
        <div class="container pt-4">
            <span class="pr-4"><a href="/"> Chính sách & Điều khoản</a></span>
            <span class="pr-4"><a href="/"> Câu hỏi thường gặp</a></span>
            <span class="pr-4"><a href="/"> Trợ giúp</a></span>
            <p>HIT Club © 2019</p>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
</body>

</html>