* {
    margin: 0;
}
body {
    background-color: #f1f2f6 !important;
}
b {
    font-weight: 550 !important;
}
#noti {
    color: red;
}
#dk-noti {
    color: red;
}
.header {
    width: 100%;
    height: 50px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    position: fixed;
    z-index: 1000;
}
.fix {
    padding: 35px 0 0 0 !important;
    margin: 0 !important;
}
.fix-2 {
    padding: 0 !important;
    margin: 0 !important;
}
.left {
    padding-bottom: 200px !important;
    padding-top: 150px !important;
    text-align: center;
}
.right {
    padding-bottom: 150px !important;
}
.lg {
    margin: 0 5% 0 5% !important;
}
.wid {
    max-width: 35% !important;
}
.widd {
    max-width: 20% !important;
}
.rd {
    border-radius: 5px 5px;
    border: 0.5px solid #dfe4ea;
}
.rd:focus {
    box-shadow:0 0 0 .1rem #44bd32 !important;
    outline: 0;
}
.forgot {
    float: right;
}
.forgot a {
    color: #44bd32;
    text-decoration: none;
}
.forgot a:hover {
    color: #7f8fa6;
    text-decoration: none;
}
.reg {
    width: 80% !important;
    height: 40px;
    margin-top: 20px;
}
.reg::-webkit-input-placeholder {
    font-size: 18px;
}
.dk {
    font-size: 20px !important;
    padding: 8px 40px 8px 40px !important;
    font-weight: 600 !important;
}
.btn:active {
    box-shadow:0 0 0 .2rem #00a8ff !important;
}
.row {
    line-height: 38px;
}
.footer {
    background-color: white;
    line-height: 2;
}
.footer a {
    color: black;
    text-decoration: none;
}
.footer a:hover {
    color: #636e72;
    text-decoration: none;
}
.ww {
    width: 75% !important;
}
@media only screen and (max-width: 768px)
{
    .left {
        display: none;
    }
    .right {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}
@media only screen and (max-width: 1200px)
{
    .right {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}