<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-linh.css">
    <script src="./mess.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./home.html"><i class="icon fas fa-home"></i></a></li>
                <li><a href="/"><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li><a href="/"><i class="icon fas fa-audio-description"></i></a></li>
                <li><a href="./infor.html"><i class="icon far fa-user-circle"></i></a></li>
                <li><a href="/"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li class="home"><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
            </div>
    </div>
    <!-----------PHAN mess-->
    <div class="contain">
        <div class="height row" id="nguoi1">
            <div class=" borderright heigh fixed-top top hide col-md-3 bg-white hihi">
                <div class="col-auto mt-3">
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                            </div>
                            <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                        </div>
                </div>
                <hr>
                <div class="list-mess list-active">
                <img src="../avatar.png" class="info-avt" alt="">
                <div class="name-mess">Crush 1</div> <div class="time">vừa xong</div>
            </div>
            <div class="list-mess">
                <img src="../avatar.png" class="info-avt" alt="">
                <div class="name-mess" onclick="get();">Crush 2</div> <div class="time">vừa xong</div>
            </div>
            </div>
            <div class="col-3"></div>
            <div class="  borderright heigh col-md-6 col-12 bg-white">
                <div class="box1 top col-md-6 col-12 borderbottom bg-white dflex ">
                    <img src="../avatar.png" class="info-avt" alt="">
                <div class="mess-name">Crush 1 <br>
                    <div class="online">Online</div>
                </div>
                </div>
                <div class="text-content">
                    <div class="send-text">Cậu ăn cơm chưa?</div>
                    <div class="recive-text">rồi</div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                </div>
                <div class="box2 bordertop bg-white col-md-6 col-12 fixed-bottom">
                    <form name="send" class="bb">
                    <input class="x" type="text" name="mess" placeholder="Nhập tin nhắn ....">
                    <i class="far fars fa-images"></i><i class="far fars fa-smile"></i>
                    <button type="button" class="gui" onclick="sen();" value="Send"><i class="far fa-paper-plane"></i></button>
                </form>
                </div>
                <!-- <div class="box2 bordertop bg-primary text-white col-6 fixed-bottom" style="text-align: center;">
                    Bạn không thể trả lời cuộc trò chuyện này. <a href="">Tìm hiểu thêm</a>
                </div> -->
            </div>
            <div class="col-3"></div>
            <div class="heigh fixed-top top hide col-md-3 bg-white hihi" style="margin-left: auto!important">
                <div class="info-mess">
                    <img src="../avatar.png" class="info-mess-avt mt-3" alt="">
                    <br>
                    <span class="mess-name">Crush 1</span>
                    <p><a href="../infor.html">Xem profile</a></p>
                    <hr>
                    <b>Chia sẻ dữ liệu</b>
                    <hr>
                    <b>Chia sẻ ảnh</b>
                </div>
            </div>


        </div>

        <div class="height row" id="nguoi2">
            <div class=" borderright heigh fixed-top top hide col-md-3 bg-white hihi">
                <div class="col-auto mt-3">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                        </div>
                        <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                    </div>
            </div>
                <hr>
                <div class="list-mess">
                <img src="../avatar.png" class="info-avt" alt="">
                <div class="name-mess" onclick="get2();">Crush 1</div> <div class="time">vừa xong</div>
            </div>
            <div class="list-mess list-active">
                <img src="../avatar.png" class="info-avt" alt="">
                <div class="name-mess">Crush 2</div> <div class="time">vừa xong</div>
            </div>
            </div>
            <div class="col-3"></div>
            <div class="  borderright heigh col-md-6 col-12 bg-white">
                <div class="box1 top col-md-6 col-12 borderbottom bg-white dflex ">
                    <img src="../avatar.png" class="info-avt" alt="">
                <div class="mess-name">Crush 2 <br>
                    <div class="online">Online</div>
                </div>
                </div>
                <div class="text-content">
                    <div class="send-text">Làm ny tớ nhé</div>
                    <div class="recive-text">Đéo 😃</div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                    <div class="nd"></div>
                </div>
                <!-- <div class="box2 bordertop bg-white col-6 fixed-bottom">
                    <form name="send" class="bb">
                    <input class="x" type="text" name="mess" placeholder="Nhập tin nhắn ....">
                    <input type="button" class="gui" onclick="sen();" value="Send">
                </form>
                </div> -->
                <div class="box2 bordertop bg-primary text-white col-12 col-md-6 fixed-bottom" style="text-align: center;">
                    Bạn không thể trả lời cuộc trò chuyện này. <a href="">Tìm hiểu thêm</a>
                </div>
            </div>
            <div class="col-3"></div>
            <div class="heigh fixed-top top hide col-md-3 bg-white hihi" style="margin-left: auto!important">
                <div class="info-mess">
                    <img src="../avatar.png" class="info-mess-avt mt-3" alt="">
                    <br>
                    <span class="mess-name">Crush 2</span>
                    <p><a href="../infor.html">Xem profile</a></p>
                    <hr>
                    <b>Chia sẻ dữ liệu</b>
                    <hr>
                    <b>Chia sẻ ảnh</b>
                </div>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>

</html>
