<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="createpage.css">
    <script src="./createpage.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div id="navs" class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./home.html"><i class="icon fas fa-home"></i></a></li>
                <li class="home"><a href="./page.html"><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li><a href="/"><i class="icon fas fa-audio-description"></i></a></li>
                <li><a href="./infor.html"><i class="icon far fa-user-circle"></i></a></li>
                <li><a href="./thongbao.html"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
        </div>
    </div>

    <div class="row mar">
        <div class="col-3 bg-white fixed-top top height-1 pt-2" style="padding-left:15px !important;">
            <h2>Trang</h2>
            <p><i class="far fa-compass" style="font-size:35px; padding-right:15px !important;"></i>Khám phá</p>
            <p><i class="fab fa-angellist " style="font-size:35px; padding-right:15px !important;"></i>Gợi ý</p>
            <h2>Trang của bạn</h2>
        </div>
        <div class="col-3"></div>
        <div class="col-md-9 col-12 pad">
            <div class="test bg-white">
                <div class="cover1"></div>
                <img class="avatar-page1" src="https://i.imgur.com/1OIXIaX.png" alt="">
                <div id="name-page">CLB Tin học - Đại học Công Nghiệp Hà Nội</div>
                <hr class="pad1">
                <ul class="option-page">
                    <li class="home" onclick="one();">Dòng thời gian</li>
                    <li onclick="two();">Giới thiệu</li>
                    <li onclick="three();">Ảnh</li>
                </ul>
            </div>
            <div class="row mar" id="page1">
                <div class="col-1"></div>
                <div class="col-xl-10 col-lg-10 col-md-12">
                    <div class="row mar">
                        <div class="post1 col-xl-7 col-lg-7 col-md-12 bg-white">
                            <div class="avatar">
                                <img src="./avatar.png" class="avt" alt="">
                            </div>
                            <form class="viet-bai" name="post">
                                <input class="input" type="text" placeholder="Đăng bài viết">
                            </form>
                            <div class="post-img">
                                <i class="img far fa-images"></i>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-12">
                            <div class="bg-white">
                                <img src="./hit.jpg" class="cover2" alt="">
                                <hr class="pad1">
                                <hr class="pad1">
                                <span class="text pad1"><i class="fas fa-wifi"></i> 0 người theo dõi trang này</span>
                            </div>
                            <div class=" mt-3 bg-white">
                                <h4>Trang liên quan</h4>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT Food
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT Tavel
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT Relax
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT News
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT Video
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                                <div class="list">
                                    <img src="./avatar.png" class="avt-dx" alt="">
                                    <div class="name-dx">
                                        HIT Club
                                    </div>
                                    <div class="follow">Theo dõi</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div id="page2">
                <h4> Giới thiệu</h4>
                <div class="row mar">
                    <div class="col-2"></div>
                    <div class="col-xl-8 col-lg-12 col-md-12 bg-white height-intro ">
                        <div class="text-page">
                            <h5 class="box1"> Thông tin chung </h5>
                            <hr>
                            <div class="box2 text">
                                <div class="text-box">Tên trang</div>
                                <h5>CLB Tin học - Đại học Công Nghiệp Hà Nội</h5>
                            </div>
                            <hr>
                            <div class="box2">
                                <div class="text-box text">Mô tả trang</div>
                                <div class="color-box" style="margin-left: 15px;">Thêm mô tả trang</div>
                            </div>
                            <hr>
                            <h5 class="box1"> Thông tin liên hệ </h5>
                            <hr>
                            <div class="box2">
                                <div class="text-box text">Số điện thoại </div>
                                <div class="color-box" style="margin-left: 10px">Thêm số điện thoại</div>
                            </div>
                            <hr>
                            <div class="box2">
                                <div class="text-box text">Website </div>
                                <div class="color-box" style="margin-left:55px ">Thêm website</div>
                            </div>
                            <hr>
                            <div class="box2">
                                <div class="text-box text">Địa chỉ </div>
                                <div class="color-box" style="margin-left: 10%;">Thêm địa chỉ</div>
                            </div>
                            <hr>

                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>


            <div id="page3">
            <h5 class="picture text1">
                <i class="fas fa-plus"></i> Thêm ảnh
            </h5>

            <div class=" bg-white height-intro" style="margin-top: 100px; width: 100%;">
                <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/p960x960/78572751_2681621705232687_1780703740253175808_o.jpg?_nc_cat=106&_nc_ohc=0ggws1OYOtIAQnOGF_S41i7eIABgJGcQZV217leyXPDkbTlL0vuUpeBXg&_nc_ht=scontent.fhan2-1.fna&oh=fdbea0637cabc9f72ae38b60bbed7f5a&oe=5E6F7B3B"
                    alt="" style="width: 200px;height: 200px;">
            </div>
        </div>


    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>

</body>

</html>