<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-linh.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./home.html"><i class="icon fas fa-home"></i></a></li>
                <li class="home"><a href="/"><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li><a href="/"><i class="icon fas fa-audio-description"></i></a></li>
                <li><a href="./infor.html"><i class="icon far fa-user-circle"></i></a></li>
                <li><a href="./thongbao.html"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
            </div>
    </div>

    <!-----------PHAN PAGE-->
    <div class="contain">
        <div class="height row">
            <div class="height fixed-top top hide col-md-3 bg-white">
                <h3>Trang</h3>
                <div class="left">
                    <i class="far fa-compass" style="font-size:35px"></i>
                    <span style="font-size: large">Khám phá</span>
                </div>
                <div class="left">
                    <i class="fab fa-angellist "style="font-size:35px"></i>
                    <span style="font-size: large">Gợi ý</span>
                </div>
                <div class="left" style="color: #91bd3a;">
                    <i class="fas fa-plus-circle" style="font-size:35px"></i>
                    <span style="font-size: large;"><a href="./createpage.html">Tạo trang</a></span>
                </div>
                <h3>Trang của bạn </h3>
            </div>
            <div class="height hide col-md-5">

            </div>
            <div class="heigh top col-md-5 ">
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>8 tháng 11 lúc 16:48 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                    Cùng nhau thay ảnh đại diện nhé !
                                </p>
                            </div>
                            <div class="post-imgages">
                                <img class="img-post" src="./hit.jpg" alt="">
                            </div>
                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>188 like</p>
                                </div>
                                <div class="count">99 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                </div>
                <!-----------status2-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>8 tháng 11 lúc 20.02 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                        - [LỄ KỶ NIỆM 20 NĂM THÀNH LẬP KHOA CÔNG NGHỆ THÔNG TIN - TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI]-
                                </p>
                            </div>
                            <div class="post-imgages">
                                <img class="img-post" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/75237514_2611341645594027_5987171405463027712_o.png?_nc_cat=108&_nc_ohc=9op7IGTjXfoAQnSOjLJ4F_4Tq9UmOpbDB_exo3tvCse0uUw9Kh28StGiw&_nc_ht=scontent-hkg3-1.xx&oh=be82548980d51a8f81eb0a34b8a1b321&oe=5E85B37E" alt="">
                            </div>
                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                        </div>
                <!-----status3-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>19 giờ trước. <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                        Vậy là đã sang tháng 12, tháng cuối năm rồi đó, mọi người có nhớ buổi OFFLINE hàng tháng của chúng ta không?
                                        <br>
                                        Thời gian: 18h Thứ 5, Ngày 5 Tháng 12 Năm 2019.
                                        <br>
                                        Địa điểm: Sân trước toà nhà A1.
                                </p>
                            </div>
                            <div class="post-imgages">
                                <img class="img-post" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/77417730_2666843733377151_7022951353563480064_o.png?_nc_cat=101&_nc_ohc=CcM_wZg4ZREAQmGT8mAE-rwqR4yGZV0DpW7if5oArntgEnzM6EteIr9-g&_nc_ht=scontent-hkg3-1.xx&oh=1665eefe40e68a9779cfe0f229f4ea77&oe=5E70940D" alt="">
                            </div>
                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                </div>
                <!-----status4-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>WEB-HIT-2019</b>
                                    <p> <span style="font-weight: bold">Hoang Ngoc</span> 20 tháng 10 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                       BÀI TẬP VỀ NHÀ !!!
                                </p>
                            </div>
                            <div class="post-imgages">
                                <img class="img-post" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/74831734_1225626624311924_6994844890009960448_o.jpg?_nc_cat=107&_nc_ohc=OBr_XHZHOlIAQli50flFD1Q-0dP75e2tj1yeBYtMByCJ0ky4rnUds2J0A&_nc_ht=scontent-hkg3-1.xx&oh=58f453b47bbd03740977e2191b9e610f&oe=5E865B02" alt="">
                            </div>
                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
            </div>
        <!---status5-->
        <div class="height1 bg-white">

                <div class="post-item">
                        <div class="post-avatar">
                            <img src="./hit.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT-Learning-Coner</b>
                            <p> <span style="font-weight: bold">Nguyễn Công Thắng</span> 23 tháng 11 . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                               Đi đâu không quan trọng, quan trọng là đi cùng nhau !!!
                               <p style="font-weight: bold;">#HITCLUB <br>#DuLichThienPhuLam</p>
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/75429469_2305020626495102_813024385576206336_o.jpg?_nc_cat=110&_nc_ohc=uLEDm-Wl06wAQkx0-y9_u5msGLDE31epUvNOx4mK8PgDyswa_TGkMUciA&_nc_ht=scontent-hkg3-1.xx&oh=82792325cd78ea2c812ca199b2d34567&oe=5E82D27E" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i>200 like</p>
                        </div>
                        <div class="count">50 Bình Luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
    </div>
            <div class="height hide col-md-1">

            </div>
        </div>
        </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>

</html>
