* {
    margin: 0 ;
}
body {
    background-color: #f1f2f6;
}
.navbar {
    width: 100%;
    height: 67px;
    background-color: #ffffff;
    border-bottom: 0.5px solid #dfe4ea;
    display: flex;
    z-index: 1;
}
.navbar ul {
    list-style: none;
    display: flex;
    padding-inline-start: 0px;
}
.navbar li {
    height: 58px;
    width: 80px;
}
.navbar li:hover {
    border-bottom: 2px solid #4cd137;
}
.home {
    border-bottom: 2px solid #44bd32;
}
.logo {
    width: 150px;
    height: 60px;
    border-right: 0.5px solid #dfe4ea;
}
.lg {
    transform: translate(25%, 50%);
}
.search {
    width: 20%;
    line-height: 60px;
    height: 56px;
    padding-left: 2%;
}
.radius-1 {
    border-radius: 20px 0px 0px 20px !important;
    background-color: white !important;
    border: none !important;
}
.radius-2 {
    border-radius: 0px 20px 20px 0px !important;
    border: none !important;
}
.radius-2:focus {
    background-color: #cccccc !important;
    outline: none !important;
    box-shadow: none !important;
}
.bg-search {
    background-color: white !important;
}
.menu {
    width: 50%;
    text-align: center;
    line-height: 60px;
    height: 60px;
}
.icon {
    font-size: 32px;
    color: #636e72;
}
.loguot {
    width: 15%;
    line-height: 60px;
    height: 60px;
    text-align: right;
    padding-right: 50px;
}
.contain {
    margin-top: 20px;
}
.choose{
    display: none;
    position: fixed;
    top: 51px;
    right: 40px;
    background: #fff;
    padding: 2px 0px !important;
    margin: 0px 20px;
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid white;
}
.choose span{
    padding: 10px 40px;
}
.choose:hover span{
    background: rgb(34, 196, 34);
    color: white;
}
#check:checked ~ .choose{
    display: block;
}
#check{
    display: none;
}
.main10{
    width: 25%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-top: 67px;
    height: 92%;
    overflow-y: scroll;
    border-top:1px solid #bdc3c7 ;
    padding-right: 0 !important;
}
.height {
    height: auto;
    padding: 0px !important;
    margin: 0 !important;
}
#main{
     height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#main1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main3{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main4{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main5{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main6{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}
#main7{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
     margin-top: 30px;
     display: none;
     z-index: 1;
}

/* -----------------------thanh cuộn ----------------------*/
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rosybrown;
    box-shadow: inset 0 0 6px rgb(0, 0,0,.3);
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: white;
    box-shadow: inset 0 0 6px rgb(0, 0,0,.3);
}
/* ----------------------content----------------- */
.header{
    width: 100%;
    padding: 8px !important;
    height: 90px;
}
.menu2{
    width: 100%;
    height: auto;
}.menu2 ul{
    padding-left: 0 !important;
    width: 100%;
}
.menu2 li{
    list-style: none;
    width: 100%;
    height: auto;
    margin-top: 10px;
}
.menu2 li button{
    width: 100%;
    height: auto;
    display: flex;
    background: white;
    border: 1px solid white;
    padding-right: 15px;
    text-align: left;
}
.menu2 li:hover a{
    text-decoration: none;
}
li:hover button{
    opacity: 0.7;
    border-right: 2px solid green;
}
.post {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 80px;
    display: flex;
    text-align: center;
    line-height: 80px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.input {
    height: 40px;
    width: 96%;
    text-align: center;
    color: #44bd32;
    border-radius: 5px;
    border: 0;
    background-color: #b8e994;
}
.avatar{
    width: 15%;
}
.avt {
    height: 50px;
    width: 50px;
    border-radius: 50% 50%;
}
.viet-bai {
    width: 70%;
}
::-webkit-input-placeholder {
    color: #44bd32;
}
.post-img {
    width: 15%;
}
.img {
    font-size: 28px;
    color: #44bd32;
}
.img:hover {
    height: 50px;
    width: 50px;
    border-radius: 50% 50%;
    background-color: #ecf0f1;
    line-height: 50px;  
}
.post-item {
    display: flex;
    padding: 15px 15px 0 15px;
}
.post-avatar {
    width: 50px;
}
.post-info {
    width: 90%;
    padding-left: 20px;
}
.post-option {
    width: 5%;
}
.post-info p {
    color: #636e72;
}
.post-content {
    padding: 0px 15px;
}
.img-post {
    width: 100%;
    height: auto;
}
.post-status {
    padding: 15px 15px 0 15px;
    display: flex;
}
.post-react {
    width: 70%;
}
.count {
    width: 30%;
}
.post-function {
    display: flex;
    border-top: 1px solid #dfe6e9;
    text-align: center;
}
.func-like {
    width: 30%;
    position: relative;
    padding: 15px;
    cursor: pointer;
}
.list-react {
    height: 40px;
    width: 200px;
    background-color: #44bd32;
    border-radius: 15px 15px;
    display: none;
    line-height: 40px;
    color: #ffffff;
    font-size: 30px;
}
.func-like:hover .list-react{
    display: block;
    position: absolute;
    margin-top: -80px;
    margin-left: -15px;
    z-index: 10000;
}
.hov:hover {
    font-size: 40px;
}
.func-comment {
    width: 40%;
    padding: 15px;
    cursor: pointer;
}
.func-share {
    width: 30%;
    padding: 15px;
    cursor: pointer;
}
.post-function p {
    color: black;
    margin: 0px !important;
}
.heart {
    color: red;
}
.comment{
    width: 100%;
    height: auto;
    border-top:1px solid silver ;
    padding: 15px 10px !important;
}
.cmt{
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px 10px;
}
.one {
    width: 100%;
    text-align: left;
    border-radius:10px;
    padding: 5px 0;
    border: 1px solid white;
}
.icon1{
    width: 20%;
    font-size: 25px;
    text-align: right;
}
.cmtright{
    border: 1px solid silver;
    background: #ecf0f1;
    border-radius: 10px;
}
@media only screen and (max-width:770px)
{
    .search, .menu, .loguot, .menu1{
        display: none;
    }
    .menu3{
        flex-direction: column;
    }
    .main10{
        z-index: 1;
        margin-top: 25px;
        position: relative;
        width: 100%;
        background: white;
        border-left: 3px solid silver;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #main{
        display: block;
    }

}
@media only screen and (min-width: 770px) and (max-width: 1032px) {
    .search, .menu, .loguot, .menu1{
        display: none;
    }
}