<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylethongbao.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="icon fas fa-home"></i></a></li>
                <li><a href=""><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li><a href="/"><i class="icon fas fa-audio-description"></i></a></li>
                <li><a href="./trangcanhan.html"><i class="icon far fa-user-circle"></i></a></li>
                <li class="home"><a href="./thongbao.html"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
        </div>
    </div>

    <!-----------Hết header-->!
    <div class="contain">
        <div class="height row menu3">
            <div class="main10">
                <div class="header">
                    <h3 style="line-height: 70px;">Thông báo</h3>
                </div>
                <div class="menu2">
                    <ul>
                        <li>
                            <button onclick="check()">
                                <div>
                                    <img src="https://i.imgur.com/VKwUMTU.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Phan Tuấn Minh</span>
                                    và 9 người khác bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check1()">
                                <div>
                                    <img src="https://i.imgur.com/KJCf44l.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Hải Yến</span>
                                    và 8 người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check2()">
                                <div>
                                    <img src="https://i.imgur.com/vZIN7Rc.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Hoàng Ngọc</span>
                                    và 8k người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check3()">
                                <div>
                                    <img src="https://i.imgur.com/Wbz84T6.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Nguyễn Công Thắng</span>
                                    và 8 người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check4()">
                                <div>
                                    <img src="https://i.imgur.com/Uwi5knq.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Nguyễn Lương</span>
                                    và 8 người đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check5()">
                                <div>
                                    <img src="https://i.imgur.com/fQH0mcb.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Sơn Trần</span>
                                    và 8 người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check6()">
                                <div>
                                    <img src="https://i.imgur.com/6kVFmkr.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Nhung Gabby</span>
                                    và 8 người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                        <li>
                            <button onclick="check7()">
                                <div>
                                    <img src="https://i.imgur.com/xxFlAg5.jpg" style="width: 75px; height: 75px;" alt=""
                                        class="rounded-circle">
                                </div>
                                <div style="padding-left:10px;">
                                    <span style="font-weight: bold;">Đoàn Đức Đồng</span>
                                    và 8 người khác đã bày tỏ cảm xúc về bài viết của bạn
                                </div>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                function check() {
                    document.getElementById("main").style.display = "block"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check1() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "block"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check2() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "block"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check3() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "block"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check4() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "block"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check5() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "block"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "none"

                }
                function check6() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "block"
                    document.getElementById("main7").style.display = "none"

                }
                function check7() {
                    document.getElementById("main").style.display = "none"
                    document.getElementById("main1").style.display = "none"
                    document.getElementById("main2").style.display = "none"
                    document.getElementById("main3").style.display = "none"
                    document.getElementById("main4").style.display = "none"
                    document.getElementById("main5").style.display = "none"
                    document.getElementById("main6").style.display = "none"
                    document.getElementById("main7").style.display = "block"

                }

            </script>
            <div class="col-md-5">

            </div>
            <div class="col-md-5">
                <div id="main">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            HIT đã có mặt tại Thiên Phú Lâm 🤟🤟🤟
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/n0cjM7i.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="heart far fa-heart"></i> Yêu thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                    <div class="comment">
                        <div style="display: flex;">
                            <div>
                                <img src="https://i.imgur.com/VKwUMTU.jpg" style="width: 30px; height: 30px;" alt=""
                                    class="rounded-circle">
                            </div>
                            <div style="margin-left: 5px;">
                                <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                    Phan Tuấn Minh </span> Đưa chân dạo quanh nơi khắp phố xá bụi bay vào mắt,
                                yah
                                Bụng reo đói mãi anh tấp vào shop mua ly mì gói, yah
                                Đập vào đôi mắt anh muốn chới với whoa oh my god, wao
                                Nàng tựa là ai xinh đến đắm đuối không may thì ngất

                                <div style="font-size: 13px;height: 20px;">
                                    <div class="func-like" style="padding: 0 !important;">
                                        <p>Thích . Trả lời</p>
                                        <div class="list-react">
                                            <i class="hov far fa-thumbs-up"></i>
                                            <i class="hov far fa-heart"></i>
                                            <i class="hov far fa-angry"></i>
                                            <i class="hov far fa-smile"></i>
                                            <i class="hov far fa-sad-cry"></i>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; margin-top: 10px;">
                                    <div>
                                        <img src="https://i.imgur.com/vZIN7Rc.jpg" style="width: 30px; height: 30px;"
                                            alt="" class="rounded-circle">
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                            Hoang Ngoc</span> Yeah í ye yeah ì ye í ye ì Ye-e-yah
                                        Wao

                                        <div style="font-size: 13px;height: 20px;">
                                            Thích . Trả lời
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; margin-top: 10px;">
                                    <div>
                                        <img src="https://i.imgur.com/VKwUMTU.jpg" style="width: 30px; height: 30px;"
                                            alt="" class="rounded-circle">
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                            Phan Tuấn Minh </span> Hồng trần trên đôi cánh tay
                                        Họa đời em trong phút giây

                                        <div style="font-size: 13px;height: 20px;">
                                            Thích . Trả lời
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; margin-top: 10px;">
                                    <div>
                                        <img src="https://i.imgur.com/vZIN7Rc.jpg" style="width: 30px; height: 30px;"
                                            alt="" class="rounded-circle">
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                            Hoang Ngoc</span> Ah! Nếu em có về
                                        Anh sẽ mang hết những suy tư

                                        <div style="font-size: 13px;height: 20px;">
                                            Thích . Trả lời
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; margin-top: 10px;">
                                    <div>
                                        <img src="https://i.imgur.com/VKwUMTU.jpg" style="width: 30px; height: 30px;"
                                            alt="" class="rounded-circle">
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                            Phan Tuấn Minh </span> Hồng trần trên đôi cánh tay
                                        Họa đời em trong phút giây

                                        <div style="font-size: 13px;height: 20px;">
                                            Thích . Trả lời
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex; margin-top: 10px;">
                            <div>
                                <img src="https://i.imgur.com/vZIN7Rc.jpg" style="width: 30px; height: 30px;" alt=""
                                    class="rounded-circle">
                            </div>
                            <div style="margin-left: 5px;">
                                <span style="background: silver; padding: 0 5px;" class="rounded-pill">
                                    Hoang Ngoc</span> Vui quá hihihi

                                <div style="font-size: 13px;height: 20px;">
                                    Thích . Trả lời
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cmt">
                        <div style="margin: 0 10px;">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" style="width: 40px; height: 40px;" alt=""
                                class="rounded-circle">
                        </div>
                        <div style="width: 100%; display: flex;" class="cmtright" >
                            <div style="width: 80%;">
                                <form>
                                    <input class="one" type="text" placeholder="Viết bình luận......" >
                                </form>
                            </div>
                            <div class="icon1">
                                <i class="far fa-smile-beam"></i>
                                <i class="fas fa-camera-retro"></i>
                                <i class="far fa-thumbs-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main1">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>69 phút trước . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            😎 Mọi người ơiiiiii!
                            🤟🤟 2 3 dô, 2 3 dô, 2 3 HIT!
                            Hãy cmt cảm xúc, cảm nhận của bạn về đợt du hí này ngay dưới đây nào 😍😍
                            Yêu HIT
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/jrQ36eW.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main2">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>96 phút trước . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            "Em ơi lên xe mình đi thôi,đời mình khi trễ lúc vội
                            Bao lâu rồi ta không nghỉ ngơi để thân thể réo hụt hơi
                            Tuổi trẻ có được bao nhiêu nào, chớp mắt đã 30 rồi..." 🎼🎼
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/CMjf7C6.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main3">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>96 phút trước . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            "Em ơi lên xe mình đi thôi,đời mình khi trễ lúc vội
                            Bao lâu rồi ta không nghỉ ngơi để thân thể réo hụt hơi
                            Tuổi trẻ có được bao nhiêu nào, chớp mắt đã 30 rồi..." 🎼🎼
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/CMjf7C6.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main4">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>96 phút trước . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            "Em ơi lên xe mình đi thôi,đời mình khi trễ lúc vội
                            Bao lâu rồi ta không nghỉ ngơi để thân thể réo hụt hơi
                            Tuổi trẻ có được bao nhiêu nào, chớp mắt đã 30 rồi..." 🎼🎼
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/CMjf7C6.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main5">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            HIT đã có mặt tại Thiên Phú Lâm 🤟🤟🤟
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/n0cjM7i.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main6">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>96 phút trước . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            "Em ơi lên xe mình đi thôi,đời mình khi trễ lúc vội
                            Bao lâu rồi ta không nghỉ ngơi để thân thể réo hụt hơi
                            Tuổi trẻ có được bao nhiêu nào, chớp mắt đã 30 rồi..." 🎼🎼
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/CMjf7C6.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
                <div id="main7">
                    <div class="post-item">
                        <div class="post-avatar">
                            <img src="https://i.imgur.com/IaEbkFz.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT Club</b>
                            <p>Vừa xong . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                            HIT đã có mặt tại Thiên Phú Lâm 🤟🤟🤟
                        </p>
                    </div>
                    <div class="post-imgages">
                        <img class="img-post" src="https://i.imgur.com/n0cjM7i.jpg" alt="">
                    </div>
                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i> Bạn và 10k người khác</p>
                        </div>
                        <div class="count">999 bình luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="padding:0 !important">

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
</body>

</html>