<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style-linh.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="icon" href="https://image-1.gapo.vn/images/logo.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>GAPO</title>
</head>

<body>
    <div class="navbar fixed-top">
        <div class="logo"><img class="lg" src="https://gapo.vn/assets/images/logo.svg" alt="logo"></div>
        <div class="search">
            <div class="col-auto">
                <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text radius-1 bg-search"><i class="fas fa-search"></i></div>
                    </div>
                    <input type="text" class="form-control radius-2 bg-search" placeholder="Tìm kiếm">
                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./home.html"><i class="icon fas fa-home"></i></a></li>
                <li><a href="./page.html"><i class="icon fab fa-font-awesome-flag"></i></a></li>
                <li class="home"><a href="./video.html"><i class="icon fas fa-audio-description"></i></a></li class="home">
                <li><a href="./infor.html"><i class="icon far fa-user-circle"></i></a></li>
                <li><a href="./thongbao.html"><i class="icon far fa-bell"></i></a></li>
                <li><a href="/"><i class="icon fas fa-user-friends"></i></a></li>
                <li><a href="./messenger.html"><i class="icon fab fa-facebook-messenger"></i></a></li>
            </ul>
        </div>
        <div class="loguot">
            <label for="check"><i class="icon fas fa-bars"></i></label>
            <input type="checkbox" id="check" name="check">
            <button class="choose">
                <span><b>
                        Đăng xuất
                    </b></span>
            </button>
            </div>
    </div>

    <!-----------PHAN PAGE-->
    <div class="contain">
        <div class="height row">
            <div class="height fixed-top top hide col-md-3 bg-white scr">
                <h3>Video</h3>
                <div class="left" style="background-color: #f1f2f6;height: 60px; line-height: 60px; padding-top: 0 !important; margin-left: 0 !important;">
                    <i class="far fa-compass pr-2 pl-2" style="font-size:35px"></i>
                    <span style="font-size: large; ">Khám phá</span>
                </div>
                
                <h3>Danh sách xem của bạn</h3>
                <div class="hp-list-friend pl-3">
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">HIT Club</span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">HIT Confession</span>
                    </p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">HIT Web
                            </span></p>
                    <p><img src="./avatar.png" class="avt" alt="" valign="middle"> <span class="name">Ngoc Quắt</span>
                    </p>
                   
                </div>
            </div>
            <div class="height hide col-md-4">

            </div>
            <div class="heigh top col-md-7 ">
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>8 tháng 11 lúc 16:48 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                    Cùng nhau quẩy đê !
                                </p>
                            </div>
                            <div class="post-imgages">
                                <iframe width="100%" height="576" src="https://www.youtube.com/embed/Hl_5uoJ7YcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                           </div>
                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>188 like</p>
                                </div>
                                <div class="count">99 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                </div>
                <!-----------status2-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>8 tháng 11 lúc 20.02 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                       Con gì đây remix
                                </p>
                            </div>
                            <div class="post-imgages">
                                <iframe width="100%" height="576" src="https://www.youtube.com/embed/3O2BLI37O7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                        </div>
                <!-----status3-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>CLB Tin học - Đại học Công Nghiệp Hà Nội</b>
                                    <p>19 giờ trước. <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                       Pikachu remix
                                </p>
                            </div>
                            <div class="post-imgages">
                                <iframe width="100%" height="576" src="https://www.youtube.com/embed/CBvtce8aq2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
                </div>
                <!-----status4-->
                <div class="height1 bg-white">

                        <div class="post-item">
                                <div class="post-avatar">
                                    <img src="./hit.jpg" class="avt" alt="">
                                </div>
                                <div class="post-info">
                                    <b>WEB-HIT-2019</b>
                                    <p> <span style="font-weight: bold">Hoang Ngoc</span> 20 tháng 10 . <i class="fas fa-globe-asia"></i></p>
                                </div>
                                <div class="post-option">
                                    <p><i class="fas fa-ellipsis-h"></i></p>
                                </div>
                            </div>
                            <div class="post-content">
                                <p>
                                       Bé bào ngư
                                </p>
                            </div>
                            <div class="post-imgages">
                                <iframe width="100%" height="576" src="https://www.youtube.com/embed/GhZML0HSli8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            <div class="post-status">
                                <div class="post-react">
                                    <p><i class="heart far fa-heart"></i>200 like</p>
                                </div>
                                <div class="count">50 Bình Luận</div>
                            </div>
                            <div class="post-function">
                                <div class="func-like">
                                    <p><i class="far fa-thumbs-up"></i> Thích</p>
                                    <div class="list-react">
                                        <i class="hov far fa-thumbs-up"></i>
                                        <i class="hov far fa-heart"></i>
                                        <i class="hov far fa-angry"></i>
                                        <i class="hov far fa-smile"></i>
                                        <i class="hov far fa-sad-cry"></i>
                                    </div>
                                </div>
                                <div class="func-comment">
                                    <p><i class="far fa-comment-alt"></i> Bình luận</p>
                                </div>
                                <div class="func-share">
                                    <p><i class="fas fa-share"></i> Chia sẻ</p>
                                </div>
                            </div>
            </div>
        <!---status5-->
        <div class="height1 bg-white">

                <div class="post-item">
                        <div class="post-avatar">
                            <img src="./hit.jpg" class="avt" alt="">
                        </div>
                        <div class="post-info">
                            <b>HIT-Learning-Coner</b>
                            <p> <span style="font-weight: bold">Nguyễn Công Thắng</span> 23 tháng 11 . <i class="fas fa-globe-asia"></i></p>
                        </div>
                        <div class="post-option">
                            <p><i class="fas fa-ellipsis-h"></i></p>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>
                               Bé thương ông địa
                        </p>
                    </div>
                    <div class="post-imgages">
                        <iframe width="100%" height="576" src="https://www.youtube.com/embed/zAzyAt4Hms0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    <div class="post-status">
                        <div class="post-react">
                            <p><i class="heart far fa-heart"></i>200 like</p>
                        </div>
                        <div class="count">50 Bình Luận</div>
                    </div>
                    <div class="post-function">
                        <div class="func-like">
                            <p><i class="far fa-thumbs-up"></i> Thích</p>
                            <div class="list-react">
                                <i class="hov far fa-thumbs-up"></i>
                                <i class="hov far fa-heart"></i>
                                <i class="hov far fa-angry"></i>
                                <i class="hov far fa-smile"></i>
                                <i class="hov far fa-sad-cry"></i>
                            </div>
                        </div>
                        <div class="func-comment">
                            <p><i class="far fa-comment-alt"></i> Bình luận</p>
                        </div>
                        <div class="func-share">
                            <p><i class="fas fa-share"></i> Chia sẻ</p>
                        </div>
                    </div>
    </div>
            <div class="height hide col-md-1">

            </div>
        </div>
        </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>

</html>
