<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/edd81d019b.js" crossorigin="anonymous"></script>
    <title>HIT Open Day</title>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./LogoHIT.png" class="logo-1" alt=""></div>
        <img src="./avatar.png" class="logo" alt="">
        <ul class="menu">
            <li>Home</li>
            <li>About HIT</li>
            <li>Contact</li>
            <li>Portfllio</li>
            <li>Confide</li>
        </ul>
    </div>

    <div class="banner"><div class="option"><i class="fas fa-user-circle profile"></i> <br> HIT</div></div>
    <div class="main">
        <div class="title">about hit</div>
        <div class="container">
            <div class="left">
                <h2>HIT Club</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, dolorem maxime excepturi atque
                    accusamus, quo, modi voluptatum nemo ratione quasi doloribus tempora pariatur? Natus assumenda atque
                    quibusdam incidunt? Commodi, repudiandae.</p>
                    <p><i class="fab ico fa-pied-piper-hat"></i> <span class="text"> 9th floor, A1, HaUI</span></p>
                    <p><i class="fas ico fa-phone-square"></i><span class="text">Admin: 0367592801</span></p>
                    <p><i class="fas ico fa-envelope-open-text"></i><span class="text">Facebook.com/pg/HITClub.HaUI</span></p>
                    <p><i class="fab ico fa-facebook-square"></i><span class="text">HIT Learning-Corner</span></p>
            </div>
            <div class="center">
                <!-- <div class="avatar"> -->
                    <img class="avatar" src="./avatar2.png" alt="">
            <!-- </div> -->
            </div>
            <div class="right">
                <h2>Out's Classes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veritatis modi natus dolor maiores
                    unde praesentium in impedit sequi animi, eveniet quibusdam hic laudantium iure sed nisi voluptatum
                    culpa nesciunt.</p>
                    <div class="list-class">
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                    </div>
                        <div class="list-class">
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                        <div class="list">Olympic</div>
                    </div>
            </div>
        </div>

        <div class="title">hit's leader</div>
        <div class="list-leader">
            <div class="leader">
                <img class="avatar-leader" src="./Ngoc.jpg" alt="">
                <div class="info">
                    <h2>Hoàng Thị Bích Ngọc</h2>
                    <h4>Phó chủ nhiệm Hoạt động</h4>
                </div>
            </div>
            <div class="leader">
                <img class="avatar-leader" src="./Linh.jpg"" alt="">
                <div class="info">
                    <h2>Nguyễn Đức Linh</h2>
                    <h4>Chủ nhiệm câu lạc bộ</h4>
                </div>
            </div>
            <div class="leader">
                <img class="avatar-leader" src="./Tu2.jpg" alt="">
                <div class="info">
                    <h2>Đoàn Phùng Tú</h2>
                    <h4>Phó chủ nhiệm Học tập</h4>
                </div>
            </div>
        </div>

        <div class="title">portfolio</div>
        <div class="album">
            <img class="image z" src="./69582649_2478532128874980_7830875671634116608_o.jpg" alt="">
            <img class="image" src="./71918483_2548367625224763_7333723569215504384_o.jpg" alt="">
            <img class="image" src="./73030722_2562005177194341_8414104059740422144_o.jpg" alt="">
        </div>
            <div class="album">
            <img class="image" src="./76996773_2649458678448990_4362168622055948288_o.jpg" alt="">
            <img class="image" src="./78595478_2664361223625402_723238515160121344_o.jpg" alt="">
            <img class="image" src="./78595478_2664361223625402_723238515160121344_o.jpg" alt="">
        </div>
        <div class="album">
            <img class="image-1" src="./76996773_2649458678448990_4362168622055948288_o.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        Made with <span class="red"> ❤</span> by <span class="orange"> HIT</span>
    </div>
</body>

</html>